body{
    background-color: #F5F5F5;
}
.card {
    padding: 20px;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.15);
    margin-bottom: 10px;
    margin-top: 10px;
}

.first-row {
    min-height: 200px;
}

.row {
    margin-top: 10px;
}

#itm-meter {
    max-height: 160px;
    text-align: center;
}
#itm-meter g.arc {
	fill: steelblue;
}

#itm-meter g.pointer {
	fill: #e85116;
	
}

#itm-meter g.label text {
	text-anchor: middle;
	font-size: 14px;
	font-weight: bold;
	fill: #666;
}

#food-gallery div{
    margin-top: 30px;
}

#uporabnik-spol {
    margin-left: 10px;
    font-weight: bold;
}

#uporabnik-spol.spol-m{
    color:#77B9E1;
}

#uporabnik-spol.spol-f{
    color:#E1778B;
}

.btn-thin{
    display: block;
    text-transform: uppercase;
    text-decoration: none;
}
.btn-thin:hover{
    text-decoration: none;
    color: #77B9E1;
}
.btn-thin:focus{
    text-decoration: none;
}

#itm-info{
    background-color: #E2DFDA;
    width: 100%;
}

.xchart .comp .line{
    stroke-width: 2px;
}

.xchart .fill {
  display: none;
}

.xchart .color0.comp .line{
    stroke: #FFDD00;
}